<!DOCTYPE html>
<html>
<head>
  <title>Weather</title>
  <meta charset="UTF-8"/>
  <meta content="initial-scale=1,width=device-width" name="viewport">
  <link href="reset.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="background center clear">
    
    
    <div class="container center">
      <div class="search-wrapper">
        <input id="search" placeholder="San Francisco, California"/>
      </div>
      <div class="row">
        <div>
          <p id="location"></p>
          <p id="description"></p>
          <p id="temp"></p>
        </div>
        <div class="icon-wrapper">

        </div>
      </div>
      
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
